

  Metrics gas tests
    ✔ records donation in DonationLedger (45ms)
    ✔ processes milestone thresholds in MilestoneTracker


  2 passing (65ms)

···················································································································
|  [32m[1mSolidity and Network Configuration[22m[39m                                                                             │
······························|·················|···············|·················|································
|  [36mSolidity: 0.8.28[39m           ·  [36mOptim: false[39m   ·  [36mRuns: 200[39m    ·  [36mviaIR: false[39m   ·     [36mBlock: 60,000,000 gas[39m     │
······························|·················|···············|·················|································
|  [32m[1mMethods[22m[39m                                                                                                        │
······························|·················|···············|·················|················|···············
|  [32m[1mContracts / Methods[22m[39m        ·  [1mMin[22m            ·  [1mMax[22m          ·  [1mAvg[22m            ·  [1m# calls[22m       ·  [1musd (avg)[22m   │
······························|·················|···············|·················|················|···············
|  [1mDonationLedger[22m             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      recordDonation         ·              [90m-[39m  ·            [90m-[39m  ·        180,831  ·             2  ·           [32m[90m-[39m[32m[39m  │
······························|·················|···············|·················|················|···············
|  [1mMilestoneTracker[22m           ·                                                                                   │
······························|·················|···············|·················|················|···············
|      recordDonation         ·         [36m41,623[39m  ·       [31m58,723[39m  ·         50,173  ·             4  ·           [32m[90m-[39m[32m[39m  │
······························|·················|···············|·················|················|···············
|      registerOrUpdateCause  ·              [90m-[39m  ·            [90m-[39m  ·         71,450  ·             2  ·           [32m[90m-[39m[32m[39m  │
······························|·················|···············|·················|················|···············
|  [32m[1mDeployments[22m[39m                                  ·                                 ·  [1m% of limit[22m    ·              │
······························|·················|···············|·················|················|···············
|  [1mDonationLedger[22m             ·              [90m-[39m  ·            [90m-[39m  ·        936,757  ·         1.6 %  ·           [32m[90m-[39m[32m[39m  │
······························|·················|···············|·················|················|···············
|  [1mMilestoneTracker[22m           ·              [90m-[39m  ·            [90m-[39m  ·        787,603  ·         1.3 %  ·           [32m[90m-[39m[32m[39m  │
······························|·················|···············|·················|················|···············
|  [32m[1mKey[22m[39m                                                                                                            │
···················································································································
|  [35m[1m◯[22m[39m  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  [35m[1m△[22m[39m  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  [35mToolchain:[39m  hardhat                                                                                            │
···················································································································
